# TIMSBack

./: TIMSBack.sln
Auth/: Auth.csproj  Program.cs  Startup.cs  appsettings.json
Auth/ClientApp/: package-lock.json
Auth/ClientApp/src/: index.html
Auth/ClientApp/src/app/: TIMSBack-api.ts
Auth/ClientApp/src/app/fetch-data/: fetch-data.component.ts
Auth/Controllers/: AccountController.cs  ApiController.cs
Auth/Filters/: ApiExceptionFilter.cs
Auth/Properties/: launchSettings.json
Auth/Services/: CurrentUserService.cs
WebUI.Tests/: Class1.cs  HomeControllerTests.cs  WeatherForecastControllerTests.cs  WebUI.Tests.csproj
src/Application/: Application.csproj  DependencyInjection.cs
src/Application/Categories/Queries/: GetCategoriesQuery.cs
src/Application/Common/Behaviours/: LoggingBehaviour.cs  PerformanceBehaviour.cs  UnhandledExceptionBehaviour.cs  ValidationBehavior.cs
src/Application/Common/Exceptions/: NotFoundException.cs  ValidationException.cs
src/Application/Common/Interfaces/: IApplicationDbContext.cs  ICsvFileBuilder.cs  ICurrentUserService.cs  IDateTime.cs  IIdentityService.cs
src/Application/Common/Mappings/: IMapFrom.cs  MappingProfile.cs
src/Application/Common/Models/: Result.cs
src/Application/Customer/Queries/: CustomerDto.cs  GetCustomersQuery.cs
src/Application/Inventory/ProductsAndServices/Queries/: GetProductsAndServicesQuery.cs  ProductsAndServicesDto.cs
src/Application/Inventory/Transfer/Queries/: GetTransferQuery.cs  TransferDto.cs
src/Application/Login/: IUserService.cs  UserService.cs
src/Application/Login/Queries/: GetLoginQuery.cs  LoginDto.cs  LoginResultDto.cs  UserInfoDto.cs
src/Application/Manufacturing/WorkOrder/Queries/: GetWorkOrderQuery.cs  WorkOrderDto.cs
src/Application/ProductLists/Queries/: GetSelectedProductsQuery.cs
src/Application/ProductLists/Queries/GetProducts/: GetProductsQuery.cs  ProductListDto.cs  ProductsVm.cs
src/Application/Products/Commands/CreateProduct/: CreateProductCommand.cs  CreateProductCommandValidator.cs
src/Application/Products/Commands/DeleteProduct/: DeleteProductCommand.cs
src/Application/Products/Commands/UpdateProduct/: UpdateProductCommand.cs
src/Application/PurchaseOrder/Queries/: GetPurchasesOrdersQuery.cs  PurchasesOrderListDto.cs
src/Application/SalesOrder/Queries/: GetSalesOrdersQuery.cs  SalesOrderListDto.cs
src/Application/Supplier/Queries/: GetSuppliersQuery.cs  SupplierDto.cs
src/Application/TodoItems/Commands/CreateTodoItem/: CreateTodoItemCommand.cs  CreateTodoItemCommandValidator.cs
src/Application/TodoItems/Commands/DeleteTodoItem/: DeleteTodoItemCommand.cs
src/Application/TodoItems/Commands/UpdateTodoItem/: UpdateTodoItemCommand.cs  UpdateTodoItemCommandValidator.cs
src/Application/TodoItems/Commands/UpdateTodoItemDetail/: UpdateTodoItemDetailCommand.cs  UpdateTodoItemDetailCommandValidator.cs
src/Application/TodoLists/Commands/CreateTodoList/: CreateTodoListCommand.cs  CreateTodoListCommandValidator.cs
src/Application/TodoLists/Commands/DeleteTodoList/: DeleteTodoListCommand.cs
src/Application/TodoLists/Commands/UpdateTodoList/: UpdateTodoListCommand.cs  UpdateTodoListCommandValidator.cs
src/Application/TodoLists/Queries/ExportTodos/: ExportTodosQuery.cs  ExportTodosVm.cs  TodoItemFileRecord.cs
src/Application/TodoLists/Queries/GetTodos/: GetTodosQuery.cs  PriorityLevelDto.cs  TodoItemDto.cs  TodoListDto.cs  TodosVm.cs
src/Application/Trademarks/Queries/GetTrademarks/: GetTrademarksQuery.cs
src/Application/WeatherForecasts/Queries/GetWeatherForecasts/: GetWeatherForecastsQuery.cs  WeatherForecast.cs
src/Domain/: Domain.csproj
src/Domain/Common/: AuditableEntity.cs  ValueObject.cs
src/Domain/Entities/: BaseId.cs  BaseIdName.cs  BasePaymentHistory.cs  Category.cs  CategoryCustomer.cs  CategorySupplier.cs  ConstEntity.cs  Contractor.cs  Country.cs  Customer.cs  CustomerPaymentHistory.cs  GlobalVariebles.cs  PaymentStatus.cs  PriceTier.cs  Product.cs  ProductCategory.cs  ProductDescription.cs  ProductImage.cs  ProductList.cs  ProductOnHand.cs  ProductPrice.cs  ProductTrademark.cs  ProductUnit.cs  QuantityStatus.cs  Role.cs  SalesOrder.cs  ShippingStatus.cs  Status.cs  Supplier.cs  SupplierPaymentHistory.cs  TermsOfPayment.cs  TodoItem.cs  TodoList.cs  Trademark.cs  WareHouse.cs
src/Domain/Entities/Auth/: AppSettings.cs  AuthenticateModel.cs  ExtensionMethods.cs  RegisterModel.cs  UserModel.cs
src/Domain/Entities/Inventory/: Transfer.cs
src/Domain/Entities/Manufacturing/: WorkOrder.cs
src/Domain/Entities/Moq/: IRepository.cs  User.cs
src/Domain/Enums/: PriorityLevel.cs
src/Domain/Exceptions/: AdAccountInvalidException.cs
src/Domain/ValueObjects/: AdAccount.cs
src/Infrastructure/: DependencyInjection.cs  Infrastructure.csproj
src/WebUI/: Dockerfile  Program.cs  Startup.cs  (+3 more)
(+132 files in other folders)
